janisZisenis/setup-mrt/action.yml
name: 'Setup MRT'
description: 'Setup the MRT binary on the GitHub runner'
inputs:
  mrt-version:
    description: 'Version of MRT to install'
    required: true
runs:
  using: 'node20'
  main: 'src/main.js'

janisZisenis/mrt-cli/.github/actions/setup-mrt/action.yml
- uses: janisZisenis/setup-mrt@v1
  with:
    mrt-version: 0.1.0